# shayari_app_backend

./: README.md  pom.xml
src/main/java/com/shayariwayari/app/ws/: ShayariAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/shayariwayari/app/ws/Shayari/dto/: ShayariDto.java
src/main/java/com/shayariwayari/app/ws/Shayari/io/document/: ShayariDocumentModel.java
src/main/java/com/shayariwayari/app/ws/Shayari/io/repositories/: ShayariRepository.java
src/main/java/com/shayariwayari/app/ws/Shayari/service/: ShayariService.java
src/main/java/com/shayariwayari/app/ws/Shayari/service/impl/: ShayariServiceImpl.java
src/main/java/com/shayariwayari/app/ws/Shayari/ui/controller/: ShayariController.java
src/main/java/com/shayariwayari/app/ws/Shayari/ui/model/request/: ShayariDetailsRequestModel.java
src/main/java/com/shayariwayari/app/ws/Shayari/ui/model/response/: ShayariRest.java
src/main/java/com/shayariwayari/app/ws/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/shayariwayari/app/ws/user/dto/: UserDto.java
src/main/java/com/shayariwayari/app/ws/user/io/document/: UserDocumentModel.java
src/main/java/com/shayariwayari/app/ws/user/io/repositories/: UserAuthenticationRepository.java
src/main/java/com/shayariwayari/app/ws/user/security/: AppPropertyReader.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/shayariwayari/app/ws/user/service/: UserService.java
src/main/java/com/shayariwayari/app/ws/user/service/impl/: UserServiceImpl.java
src/main/java/com/shayariwayari/app/ws/user/ui/controller/: UserController.java
src/main/java/com/shayariwayari/app/ws/user/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/shayariwayari/app/ws/user/ui/model/response/: ErrorMessage.java  ErrorMessagesEnum.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/shayariwayari/app/ws/: ShayariAppWsApplicationTests.java
