#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rebytes
#spring.data.mongodb.password=Racoon_blue_3
#spring.data.mongodb.database=ShayariDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.uri=mongodb+srv://vjeet943:databaseGQV5ew3u@clusterquizspring.ad4js.mongodb.net/test
#spring.data.mongodb.auto-index-creation=true
#server.error.include-message = always
spring.data.mongodb.uri=mongodb+srv://rebytes:Racoon_blue_3@shayari-wayari.42sgq.mongodb.net/ShayariDB?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
tokenSecret = E7A5E32C32B69F063E57425817B006DD21968430D6BECAB73634CFF3D027C02D
server.servlet.context-path=/share-o-shayari